<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_round">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="To"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_to"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_subject"
        android:hint="Subject"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/et_massage"
        android:hint="Massage"
        android:padding="10dp"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send"
        android:text="Send"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"/>

</LinearLayout>